total 44
drwxr-xr-x 2 root root 262 May 29 22:54 .
drwxr-xr-x 6 root root 121 May 29 22:21 ..
-rwxr--r-- 1 root root  32 May 29 22:23 0-hello_world
-rwxr--r-- 1 root root  25 May 29 22:25 1-confused_smiley
-rwxr--r-- 1 root root  28 May 29 22:29 2-hellofile
-rwxr--r-- 1 root root  39 May 29 22:32 3-twofiles
-rwxr--r-- 1 root root  33 May 29 22:34 4-lastlines
-rwxr--r-- 1 root root  33 May 29 22:36 5-firstlines
-rwxr--r-- 1 root root  36 May 29 22:44 6-third_line
-rwxr--r-- 1 root root  86 May 29 22:50 7-file
-rwxr--r-- 1 root root  36 May 29 22:53 8-cwd_state
-rw-r--r-- 1 root root  12 May 29 22:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 May 29 22:39 iacta
-rw-r--r-- 1 root root   0 May 29 22:54 ls_cwd_content
